
NEXT_PUBLIC_SUPABASE_URL=https://peldjdtlfoayatcvphvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbGRqZHRsZm9heWF0Y3ZwaHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDUxNDMsImV4cCI6MjA4MTM4MTE0M30.EcZKiZCl9fg2NZhUqdMtvA1LFbWQqYY99N5yp9GfrHI